<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="./css/basic.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title>오사카 맛집</title>
    <style>
         body{
            background-color: gray;

            font-family: 'Nanum Gothic', serif;
         }
         .contatiner{
            border-radius: 10px;
            width:960px;
            height:auto;
            background-color: beige;
         }
         .top_navbar{
            margin-top: 20px;
            border : 1px solid black;
            width : 960px;
            height : 75px;
            background-color: white;
            border-radius: 10px;
            
        }
        .top_navbar img{
            margin-left :25px;
            width:50px;
            height:75px;
            line-height: 75px;
            
        }
        .top_navbar ul{
            float : right;
        }
        .top_navbar li{
            float : left;
            height:75px;
            line-height: 75px;
            padding-left: 20px;
	        padding-right: 20px;
        }
        .top_navbar li a{
            color : black;
            font-size: 20px;
	        font-weight: 800;
            text-decoration : none; /* a에 밑줄 제거 */
        }
        .top_navbar li a:hover{
            color : white;
            border-radius: 10px;
            background-color: black;
        }

        /*==== 메인 배너 ====*/

        .main_Main{
            border : 1px solid black; /* 크기 확인용 */
            border-radius: 10px;

            margin-top:50px;
            margin-left:30px;
            margin-right:30px;
            background-color: white;
            width:900px;
            height:300px;
        }
        .main_Main h1{
            float:right;
            margin-right:50px;
            margin-top:200px;
        }
       
        .Main_img img{
            margin-top : 25px;
            margin-left : 230px;
            float:left;
            width: 400px;
            height : 250px;
        }



        .main_row{
           

            margin-top:50px;
            width:960px;
            height:740px;
        }

        .row{
            

            width:960px;
            height:350px;
            margin-bottom: 20px;

        }

        .col{
            border : 1px solid black; /* 크기 확인용 */
            border-radius: 10px;
            background-color: white;
            display : inline-block;
            width:250px;
            height:350px;
            margin-right : 48px;
        }
        .col:first-child{
            margin-left : 48px;
        }

        .col_img img{
            border-radius: 10px;
            width:250px;
            height:200px;

        }


        .main_footer{
            margin-top: 20px;
            width:960px;
            
        }
        .main_footer hr{
            width: 960px;
            border : 1px solid black;
        }
        .footer_text{
            
            float : left;
        }

        .footer_text li{
            margin-left : 10px;
            height: 20px;
            line-height: 20px;
        }
        .footer_text span{
            font-weight: bold;
        }
        .footer_img{
            float : right;
            padding : 5px 0px;
            width : 170px;
            height : 50px;
            line-height: 50px;
            
        }

        .footer_img img{
            margin : 0px 10px;
            height : 30px;
            width : 30px;
            
        }
        

    </style>
</head>
<body>
    <div class="contatiner">
        <div class="top_navbar">
            
            <a href="./index.html">
                <img src="./image/home.svg"/>  	
            </a>	
            
            <ul>
                <li><a href="login.html">로그인</a></li>
        		<li><a href="register.html">회원가입</a></li>
            </ul>
        </div>

        <div class="main_Main">
            <div class="Main_img">
                <img src="./image/osakaMain.JPG"/>
            </div>
            <h1>오 사 카 맛 집</h1>

        </div>

        <div class="main_row">
            <div class="row">

                <div class="col">
                    <a href="./osakamap1.html" 
                    onclick="window.open(this.href,'_blank','width=620px,height=550px,toolbars=no,scrollbars=no');return false;">
                        <div class="col_img">
                            <img src="./image/osaka1.JPG"/>
                        </div>
                        <p>북극성</p>
                        <p>종류 : 오므라이스</p>
                        <p>평점 : 4.1/5.0</p>

                    </a>
                </div>

                <div class="col">
                    <a href="./osakamap2.html" 
                    onclick="window.open(this.href,'_blank','width=620px,height=550px,toolbars=no,scrollbars=no');return false;">
                        <div class="col_img">
                            <img src="./image/osaka2.JPG"/>
                        </div>
                        <p>나카무라 토키치 본점</p>
                        <p>종류 : 말차디저트</p>
                        <p>평점 : 4.4/5.0</p>

                    </a>
                </div>

                <div class="col">
                    <a href="./osakamap3.html" 
                    onclick="window.open(this.href,'_blank','width=620px,height=550px,toolbars=no,scrollbars=no');return false;">
                        <div class="col_img">
                            <img src="./image/osaka3.JPG"/>
                        </div>
                        <p>아마카라야</p>
                        <p>종류 : 오코노미야끼</p>
                        <p>평점 : 4.3/5.0</p>

                    </a>
                </div>


                
            </div>

            <div class="row">

                <div class="col">
                    <a href="./osakamap4.html" 
                    onclick="window.open(this.href,'_blank','width=620px,height=550px,toolbars=no,scrollbars=no');return false;">
                        <div class="col_img">
                            <img src="./image/osaka4.JPG"/>
                        </div>
                        <p>おけしょう鮮魚の海中苑</p>
                        <p>종류 : 게 정식</p>
                        <p>평점 : 3.9/5.0</p>

                    </a>
                </div>

                <div class="col">
                    <a href="./osakamap5.html" 
                    onclick="window.open(this.href,'_blank','width=620px,height=550px,toolbars=no,scrollbars=no');return false;">
                        <div class="col_img">
                            <img src="./image/osaka5.JPG"/>
                        </div>
                        <p>스시긴</p>
                        <p>종류 : 초밥</p>
                        <p>평점 : 4.2/5.0</p>

                    </a>
                </div>

                <div class="col">
                    <a href="./osakamap6.html" 
                    onclick="window.open(this.href,'_blank','width=620px,height=550px,toolbars=no,scrollbars=no');return false;">
                        <div class="col_img">
                            <img src="./image/osaka6.JPG"/>
                        </div>
                        <p>돈테이</p>
                        <p>종류 : 돈까스</p>
                        <p>평점 : 4.3/5.0</p>

                    </a>
                </div>

                
            </div>


        </div>

        
        <div class="main_footer">
            <hr/>
            <div class="footer_text">
                <ul>
                    <li><span>(e-mail)</span> delicious123@abc.com <span>(phone)</span> 010-1234-1234</li>
                    <li><span>Copyright&copy;2022 맛집블로그 All Right Reserved</span></li>
                </ul>
            </div>
            <div class="footer_img">
                <a href="https://facebook.com/" ><img src="./image/facebook.svg"/></a>
                <a href="https://twitter.com/" ><img src="./image/twitter.svg"/></a>
                <a href="https://www.instagram.com/" ><img src="./image/instagram.svg"/></a>
            </div>

        </div>


    </div>
</body>
</html>